# MapProject

MapGenerator/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
MapGenerator/Client/DependencyInjection/: ServicesInjection.cs
MapGenerator/Client/Layout/: MainLayout.razor  NavMenu.razor
MapGenerator/Client/Logic/: BspTree.cs  Noise.cs  Poly2.cs
MapGenerator/Client/Pages/: ChangePassword.razor  Home.razor  Login.razor  MapGenerator.razor  MapGenerator.razor.cs  MapGeneratorfree.razor  MapManager.razor  MapManagerfree.razor  PolygonMap.razor  PolygonMapSaved.razor  Register.razor  SavedMaps.razor  TestGen.razor  Weather.razor
MapGenerator/Client/Properties/: launchSettings.json
MapGenerator/Client/Services/: AuthService.cs  CustomAuthStateProvider.cs  ImageEditor.cs  MapService.cs  PolygonMapService.cs
MapGenerator/Client/SubPages/: BaseSets.razor  CanvasPage.razor  CanvasPolygon.razor  MapSetting.razor  PointDtoEdit.razor  PolygonMapsList.razor  PolygonSolver.razor  SaveMapTable.razor  TileMapSolver.razor  TileSetTable.razor  TileView.razor  TileWeightSetting.razor  VoronoiSolver.razor
MapGenerator/Client/wwwroot/: index.html
MapGenerator/Client/wwwroot/css/: app.css
MapGenerator/Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
MapGenerator/Server/Controllers/: AuthController.cs  MapController.cs  WeatherForecastController.cs
MapGenerator/Server/DependencyInjection/: ServicesInjection.cs
MapGenerator/Server/Entities/Entities/: MapPoints.cs  (+9 more)
MapGenerator/Server/Migrations/: 20240228145006_Initial.Designer.cs  20240228145006_Initial.cs  20240311185519_Initial.Designer.cs  20240311185519_Initial.cs  20240313120406_Initial.Designer.cs  20240313120406_Initial.cs  20240313195843_Initial.Designer.cs  20240313195843_Initial.cs  20240322214152_Initial.Designer.cs  20240322214152_Initial.cs  DataContextModelSnapshot.cs
MapGenerator/Server/Models/: DataContext.cs  Seeder.cs
MapGenerator/Server/Properties/: launchSettings.json
MapGenerator/Server/Response/: HandleResult.cs
MapGenerator/Server/Services/: AuthService.cs  PolygonMapService.cs  TileService.cs
(+48 files in other folders)
